apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.environment }}-deployment
  labels:
    app: {{ .Values.environment }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.environment }}
  template:
    metadata:
      labels:
        app: {{ .Values.environment }}
    spec:
      containers:
      - name: {{ .Values.environment }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy | default "IfNotPresent" }}
        ports:
        - containerPort: 80